@import url("https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap");

.linear__w {
  text-align: center;
  font-size: 6rem;
  font-family: "Saira Stencil One", Arial, Helvetica, sans-serif;

  background: linear-gradient(
    to right,
    #059669 20%,
    #34d399 40%,
    #34d399 60%,
    #059669 80%
  );
  background-size: 200% auto;

  color: #000;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: shine 7s linear infinite;
  @keyframes shine {
    to {
      background-position: 200% center;
    }
  }
}

@media screen and (min-width: 1536px) {
  .linear__w {
    font-size: 8rem;
  }
}

@media screen and (max-width: 768px) {
  .linear__w {
    font-size: 4rem;
  }
}

.hero {
  height: 50vh;
  padding-top: 60px;
}

/* MENU  */

.container {
  display: flex;
  justify-content: center;
}

.window {
  width: 480px;
  height: 360px;
  border-radius: 10px;
  background: rgb(241, 241, 241);
  overflow: hidden;
  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 16px hsl(0deg 0% 0% / 0.075);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.navMenu {
  background: #fdfdfd;
  padding: 5px 5px 0;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom: 1px solid #eeeeee;
  height: 44px;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 128px;
  flex-grow: 1;
  user-select: none;
}

.ul,
.li {
  position: relative;
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 14px;
}

.ul {
  display: flex;
  width: 100%;
}

.li {
  border-radius: 5px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  width: 100%;
  padding: 10px 15px;
  position: relative;
  background: white;
  cursor: pointer;
  height: 37px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  min-width: 0;
  position: relative;
  user-select: none;
}

.underline {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background: #34d399;
}

.li.selected {
  background: #eee;
}

.li button {
  width: 20px;
  height: 20px;
  border: 0;
  background: #fff;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  stroke: #000;
  margin-left: 10px;
  cursor: pointer;
  flex-shrink: 0;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  background: #fff;
}

.grid {
  display: grid;
  min-height: fit-content;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
  justify-content: center;
  padding: 0.5rem 0 0 8px;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.ulGrid {
  display: flex;
  flex-direction: column;
}

.prices {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
